验证镇妖宝箱奖励机制（功能已正确实现）

## 需求
镇妖成功后获得的试炼宝箱和炼狱宝箱，打开宝箱获得的结晶是七个结晶中的其中一个

## 验证结果

✅ **功能已正确实现，无需修改代码**

### 当前实现机制
1. **随机选择**：每次打开宝箱时，从7种结晶（1001-1007）中随机选择1种
2. **数量固定**：给予该种结晶N个（N根据玩家等级决定，范围3-8个）
3. **独立随机**：每次打开宝箱都是独立的随机事件

### 七种结晶
- 1001: 攻击结晶
- 1002: 防御结晶
- 1003: 速度结晶
- 1004: 气血结晶
- 1005: 法攻结晶
- 1006: 法防结晶
- 1007: 全能结晶

### 奖励配置（按等级）
- 30-39级：随机结晶×3
- 40-49级：随机结晶×4
- 50-59级：随机结晶×5
- 60-69级：随机结晶×6
- 70-79级：随机结晶×7
- 80-100级：随机结晶×8

### 实现原理
**配置文件：** `configs/zhenyao_rewards.json`
```json
{
  "pool": [1001, 1002, 1003, 1004, 1005, 1006, 1007],
  "name": "七类结晶",
  "count": 3
}
```

**代码逻辑：** `application/services/inventory_service.py`
- 使用 `random.choice(pool)` 从结晶池中随机选择1种
- 给予该种结晶 count 个

### 示例
**40级玩家打开试炼宝箱：**
- 铜钱×120,000
- 活力草×1
- 攻击结晶×4（从7种中随机选中）

**80级玩家打开炼狱宝箱：**
- 铜钱×200,000
- 活力草×5
- 全能结晶×8（从7种中随机选中）
- 强力捕捉球×4
- 追魂法宝×3
- 灵力水晶×1

## 相关文件
- configs/zhenyao_rewards.json - 奖励配置
- application/services/inventory_service.py - 宝箱打开逻辑
- application/services/zhenyao_service.py - 镇妖服务

## 文档
- 镇妖宝箱奖励机制说明.md - 详细说明文档

## 测试建议
1. 打开多个宝箱，验证每次获得的结晶种类可能不同
2. 验证结晶数量根据玩家等级正确变化
3. 验证7种结晶都有可能被随机到
