主界面添加召唤之王挑战赛快捷入口

## 需求
把"皇城：召唤之王挑战赛"功能移到主界面最下面功能区和聊天区的中间

## 实现内容

### 在主界面添加皇城区块
- **位置**：在"聊天区"和"导航菜单"（最下面功能区）之间
- **内容**：【皇城】标题 + 召唤之王挑战赛链接
- **功能**：点击链接跳转到 /king 路由

### 页面布局
```
【个人信息】
  等级、声望、活力、水晶塔、战力、铜钱、元宝...

【聊天区】
  聊天面板...

【皇城】          ← 新增（在聊天区和导航菜单之间）
  召唤之王挑战赛   ← 新增

【导航菜单】      ← 最下面功能区
  幻兽、背包、商城...
  联盟、盟战、地图...
  切磋、闯塔、战场...
  古树、排行、成就...
  兑换、签到、论坛...
```

### 用户体验改进
**改进前：** 主页 → 地图 → 找到皇城区块 → 点击召唤之王挑战赛（步骤较多）
**改进后：** 主页 → 向下滚动到聊天区下方 → 直接点击皇城区块的召唤之王挑战赛（快捷访问）

### 保留地图页面入口
- 地图页面的"皇城：召唤之王挑战赛"功能保持不变
- 主界面添加的是快捷入口，不影响现有功能
- 满足不同场景的访问需求

## 修改文件
- interfaces/client/src/features/main/MainPage.vue

## 测试建议
1. 主界面能看到"【皇城】"区块在聊天区下方、导航菜单上方
2. 点击"召唤之王挑战赛"链接能正常跳转
3. 地图页面的皇城入口仍然正常工作
4. 样式与其他功能链接一致

## 文档
- 主界面添加召唤之王挑战赛入口.md
