添加地图副本挑战功能诊断工具和指南

## 问题
用户反馈：地图副本挑战功能玩不了

## 解决方案

由于问题描述不够具体，我们提供了诊断工具和详细指南来帮助用户快速定位和解决问题。

### 1. 诊断脚本
**文件：** `diagnose_dungeon_challenge.py`

**功能：**
- 自动检查玩家是否有出战幻兽
- 检查副本进度是否正常
- 检查副本配置是否正确
- 检查活力值是否充足
- 检查骰子数量是否足够
- 提供针对性的修复建议

**使用方法：**
```bash
python diagnose_dungeon_challenge.py
```

### 2. 诊断指南
**文件：** `地图副本挑战问题诊断指南.md`

**内容：**
- 6种常见问题及解决方法
- 详细的诊断工具使用说明
- 常见问题解答（FAQ）
- 副本挑战流程说明
- 技术细节和API端点

### 常见问题及解决方法

#### 问题1：没有出战幻兽
**症状：** 提示"你没有出战幻兽，请先在幻兽仓库设置出战"
**解决：** 进入【幻兽】页面，点击任意幻兽，点击【出战】按钮

#### 问题2：骰子不足
**症状：** 无法点击"前进"按钮
**解决：** 点击【补充】按钮，使用骰子包（物品ID: 6010）

#### 问题3：活力不足
**症状：** 无法开启战利品
**说明：** 挑战幻兽本身不消耗活力（免费），只有开启战利品需要15活力
**解决：** 使用活力草或选择"继续前进"跳过战利品

#### 问题4：副本进度异常
**症状：** 进入副本后显示异常
**解决：** 尝试重置副本（消耗200元宝，每日最多5次）

#### 问题5：浏览器缓存问题
**症状：** 页面显示不正常
**解决：** 按Ctrl+F5强制刷新，或清除浏览器缓存

#### 问题6：网络连接问题
**症状：** 点击按钮无响应或提示"网络错误"
**解决：** 检查网络连接和后端服务状态

### 副本挑战流程

1. **进入副本** → 自动创建进度，赠送初始骰子
2. **扔骰子前进** → 消耗1骰子，前进N层
3. **遇到幻兽** → 点击"挑战幻兽"（免费）
4. **战斗结算** → 胜利后掉落战利品
5. **领取战利品** → 消耗15活力或1双倍卡
6. **继续前进** → 重复流程

### 重要说明

- ✅ 挑战幻兽**不消耗活力**（免费）
- ✅ 前进需要消耗骰子（每次1个）
- ✅ 开启战利品需要消耗活力（15点）或双倍卡（1张）
- ✅ 战利品可以跳过（点击"继续前进"）
- ✅ 每日免费挑战1次，后续需要重置（200元宝/次，最多5次）

## 新增文件
- diagnose_dungeon_challenge.py - 诊断脚本
- 地图副本挑战问题诊断指南.md - 详细指南

## 使用建议

1. 如果用户反馈"副本玩不了"，先运行诊断脚本
2. 根据诊断结果提供针对性的解决方案
3. 如果所有检查都通过，检查浏览器控制台和网络请求
4. 参考指南文档中的常见问题解答

## 注意事项

- 诊断脚本需要数据库连接
- 需要提供正确的玩家ID
- 如果问题仍未解决，需要查看浏览器控制台的具体错误信息
