幻兽图鉴说明、地图对应幻兽说明、幻兽资质和星数说明
内容包括：
　　　（一） 幻兽图鉴满资质（最大资质）及对应地图说明
　　　（二） 各幻兽地界最低资质
　　　（三） 幻兽资质数值与星数的对应关系：

（一） 幻兽图鉴满资质（最大资质）及对应地图说明
（1） 林中空地地图（1-9级）
1. 副本1：森林入口（玩家等级1~3级才能进入）：
普通幻兽：

* 本体:小黑鼠(兽族)
境界：地界
特性:物系高速
稀有:普通
属地:森林秘境
最高初始资质：
成长率:840(★★★★★)
气血资质:672(★★★★★)
速度资质:970(★★★★★)
物攻资质:842(★★★★★)
物防资质:842(★★★★★)
法防资质:801(★★★★★)
全技能: 高级冲撞 | 高级幸运 | 敏捷
* 本体:小黑鼠(兽族)
境界：灵界
特性:物系高速
稀有:普通
属地:森林秘境
最高初始资质：
成长率:840(★★★★★)
气血资质:714(★★★★★)
速度资质:1030(★★★★★)
物攻资质:894(★★★★★)
物防资质:894(★★★★★)
法防资质:851(★★★★★)
全技能: 高级冲撞 | 高级幸运 | 敏捷

* 本体:大黄蜂(虫族)
境界: 地界
特性:物系法防
稀有:普通
属地:森林秘境
最高初始资质：
成长率:840(★★★★★)
气血资质:915(★★★★★)
速度资质:842(★★★★★)
物攻资质:672(★★★★★)
物防资质:498(★★★★★)
法防资质:1011(★★★★★)
全技能: 高级连击 | 高级迷惑 | 魔抗
* 本体:大黄蜂(虫族)
境界: 灵界
特性:物系法防
稀有:普通
属地:森林秘境
最高初始资质：
成长率:840(★★★★★)
气血资质:972(★★★★★)
速度资质:894(★★★★★)
物攻资质:714(★★★★★)
物防资质:529(★★★★★)
法防资质:1074(★★★★★)
全技能: 高级连击 | 高级迷惑 | 魔抗
2. 副本2：宁静之森（玩家等级4~6级才能进入）：
普通幻兽：
* 小黑鼠、大黄蜂（与副本1的一模一样）
精英幻兽：

* 本体:血螳螂(虫族)
境界: 地界
特性:物系善攻
稀有:普通
属地:森林秘境
最高初始资质：
成长率:860(★★★★★)
气血资质:692(★★★★★)
速度资质:864(★★★★★)
物攻资质:1026(★★★★★)
物防资质:768(★★★★★)
法防资质:598(★★★★★)
全技能: 高级必杀 | 麻痹 | 闪避 | 吸血
* 本体:血螳螂(虫族)
境界: 灵界
特性:物系善攻
稀有:普通
属地:森林秘境
最高初始资质：
成长率:860(★★★★★)
气血资质:735(★★★★★)
速度资质:918(★★★★★)
物攻资质:1090(★★★★★)
物防资质:816(★★★★★)
法防资质:635(★★★★★)
全技能: 高级必杀 | 麻痹 | 闪避 | 吸血
3. 副本3：森林秘境（玩家等级5~9级才能进入）：
普通幻兽：小黑鼠、大黄蜂（与上一样）
精英幻兽：血螳螂（与上一样）
（2） 幻灵镇地图（10-19级）
1. 副本1：呼啸平原（玩家等级10~14级才能进入）：
普通幻兽：

* 本体獠牙猪(兽族)
境界: 地界
特性:物系物防
稀有:普通
属地:呼啸平原
最高初始资质：
成长率:840(★★★★★)
气血资质:915(★★★★★)
速度资质:842(★★★★★)
物攻资质:672(★★★★★)
物防资质:1094(★★★★★)
法防资质:421(★★★★★)
全技能: 反震 | 冲撞 | 防御 | 体魄
* 本体:獠牙猪(兽族)
境界: 灵界
特性:物系物防
稀有:普通
属地:呼啸平原
最高初始资质：
成长率:840(★★★★★)
气血资质:972(★★★★★)
速度资质:894(★★★★★)
物攻资质:714(★★★★★)
物防资质:1162(★★★★★)
法防资质:447(★★★★★)

* 本体:毒毛虫(虫族)
境界： 地界
特性:物系善攻
稀有:普通
属地:呼啸平原
最高初始资质：
成长率:840(★★★★★)
气血资质:672(★★★★★)
速度资质:842(★★★★★)
物攻资质:1011(★★★★★)
物防资质:760(★★★★★)
法防资质:590(★★★★★)
全技能: 高级毒攻 | 破甲 | 幸运
* 本体:毒毛虫(虫族)
境界: 灵界
特性:物系善攻
稀有:普通
属地:呼啸平原
最高初始资质：
成长率:840(★★★★★)
气血资质:714(★★★★★)
速度资质:894(★★★★★)
物攻资质:1074(★★★★★)
物防资质:807(★★★★★)
法防资质:627(★★★★★)
全技能: 高级毒攻 | 破甲 | 幸运
精英幻兽：

* 本体:追风狼(兽族)
境界: 地界
特性:物系高速
稀有:普通
属地:呼啸平原
最高初始资质：
成长率:860(★★★★★)
气血资质:692(★★★★★)
速度资质:994(★★★★★)
物攻资质:864(★★★★★)
物防资质:864(★★★★★)
法防资质:822(★★★★★)
全技能: 高级连击 | 吸血 | 敏捷 | 偷袭
* 本体:追风狼(兽族)
境界: 灵界
特性:物系高速
稀有:普通
属地:呼啸平原
最高初始资质：
成长率:860(★★★★★)
气血资质:735(★★★★★)
速度资质:1056(★★★★★)
物攻资质:918(★★★★★)
物防资质:918(★★★★★)
法防资质:873(★★★★★)
全技能: 高级连击 | 吸血 | 敏捷 | 偷袭









2. 副本2：天罚山（玩家等级15~19级才能进入）：
普通幻兽：

* 本体:怒冠鸟(羽族)
境界: 地界
特性:法系善攻
稀有:普通
属地:天罚山
最高初始资质：
成长率: 840(★★★★★)
气血资质:672(★★★★★)
速度资质:842(★★★★★)
法攻资质:1011(★★★★★)
物防资质:598(★★★★★)
法防资质:760(★★★★★)
全技能: 智慧 | 雷击 | 连击
* 本体:怒冠鸟(羽族)
境界:  灵界
特性:法系善攻
稀有:普通
属地:天罚山
最高初始资质：
成长率: 840(★★★★★)
气血资质:714(★★★★★)
速度资质:894(★★★★★)
法攻资质:1074(★★★★★)
物防资质:635(★★★★★)
法防资质:807(★★★★★)
全技能: 智慧 | 雷击 | 连击

* 本体:黑灵鸟(羽族)
境界: 地界 
特性:法系物防
稀有:普通
属地:天罚山
最高初始资质：
成长率: 840(★★★★★)
气血资质:915(★★★★★)
速度资质:842(★★★★★)
法攻资质:672(★★★★★)
物防资质:1011(★★★★★)
法防资质:498(★★★★★)
全技能: 闪避 | 幸运 | 反击 | 虚弱
* 本体:黑灵鸟(羽族)
境界: 灵界
特性:法系物防
稀有:普通
属地:天罚山
最高初始资质：
成长率: 840(★★★★★)
气血资质:972(★★★★★)
速度资质:894(★★★★★)
法攻资质:714(★★★★★)
物防资质:1074(★★★★★)
法防资质:529(★★★★★)
全技能: 闪避 | 幸运 | 反击 | 虚弱
精英幻兽：

* 本体:羽精灵(羽族)
境界: 地界 
特性:法系法防
稀有:普通
属地:天罚山
最高初始资质：
成长率: 860(★★★★★)
气血资质:952(★★★★★)
速度资质:864(★★★★★)
法攻资质:692(★★★★★)
物防资质:432(★★★★★)
法防资质:1124(★★★★★)
全技能: 高级魔抗 | 雷击 | 敏捷 | 弱点防御
* 本体:羽精灵(羽族)
境界: 灵界
特性:法系法防
稀有:普通
属地:天罚山
最高初始资质：
成长率: 860(★★★★★)
气血资质:1011(★★★★★)
速度资质:918(★★★★★)
法攻资质:735(★★★★★)
物防资质:459(★★★★★)
法防资质:1194(★★★★★)
全技能: 高级魔抗 | 雷击 | 敏捷 | 弱点防御
（3） 定老城地图（20-29级）
1. 副本1：石工矿场（玩家等级20~24级才能进入）：
普通幻兽：

* 本体:吞岩兽(兽族)
境界: 地界
特性:物系物防
稀有:普通
属地:石工矿场
最高初始资质：
成长率:940(★★★★★)
气血资质:1033(★★★★★)
速度资质:941(★★★★★)
物攻资质:752(★★★★★)
物防资质:1223(★★★★★)
法防资质:470(★★★★★)
全技能: 高级体魄 | 高级强力 | 高级冲撞
* 本体:吞岩兽(兽族)
境界: 灵界
特性:物系物防
稀有:普通
属地:石工矿场
最高初始资质：
成长率:940(★★★★★)
气血资质:1097(★★★★★)
速度资质:999(★★★★★)
物攻资质:799(★★★★★)
物防资质:1299(★★★★★)
法防资质:499(★★★★★)
全技能: 高级体魄 | 高级强力 | 高级冲撞

* 本体:大嘴蛇(兽族)
境界: 地界 
特性:物系高速
稀有:普通
属地:石工矿场
最高初始资质：
成长率:940(★★★★★)
气血资质:752(★★★★★)
速度资质:1082(★★★★★)
物攻资质:941(★★★★★)
物防资质:941(★★★★★)
法防资质:893(★★★★★)
全技能: 高级反击 | 撕咬 | 冲撞 | 敏捷
* 本体:大嘴蛇(兽族)
境界: 灵界
特性:物系高速
稀有:普通
属地:石工矿场
最高初始资质：
成长率:940(★★★★★)
气血资质:799(★★★★★)
速度资质:1149(★★★★★)
物攻资质:999(★★★★★)
物防资质:999(★★★★★)
法防资质:948(★★★★★)
全技能: 高级反击 | 撕咬 | 冲撞 | 敏捷

* 本体:弑魂蚁(虫族)
境界: 地界 
特性:物系法防
稀有:普通
属地:石工矿场
最高初始资质：
成长率:940(★★★★★)
气血资质:1033(★★★★★)
速度资质:941(★★★★★)
物攻资质:752(★★★★★)
物防资质:557(★★★★★)
法防资质:1130(★★★★★)
全技能: 高级魔抗 | 迷惑 | 偷袭 | 必杀
* 本体:弑魂蚁(虫族)
境界: 灵界
特性:物系法防
稀有:普通
属地:石工矿场
最高初始资质：
成长率:940(★★★★★)
气血资质:1097(★★★★★)
速度资质:999(★★★★★)
物攻资质:799(★★★★★)
物防资质:592(★★★★★)
法防资质:1200(★★★★★)
全技能: 高级魔抗 | 迷惑 | 偷袭 | 必杀
精英幻兽：

* 本体:采矿猴(兽族)
境界: 地界 
特性:物系善攻
稀有:精英
属地:石工矿场
最高初始资质：
成长率:960(★★★★★)
气血资质:771(★★★★★)
速度资质:963(★★★★★)
物攻资质:1154(★★★★★)
物防资质:856(★★★★★)
法防资质:673(★★★★★)
全技能: 高级连击 | 高级撕咬 | 高级闪避 | 偷袭
* 本体:采矿猴(兽族)
境界:  灵界 
特性:物系善攻
稀有:精英
属地:石工矿场
最高初始资质：
成长率:960(★★★★★)
气血资质:819(★★★★★)
速度资质:1023(★★★★★)
物攻资质:1226(★★★★★)
物防资质:909(★★★★★)
法防资质:715(★★★★★)
全技能: 高级连击 | 高级撕咬 | 高级闪避 | 偷袭
* 本体:采矿猴(兽族)
境界: 神界
特性:物系善攻
稀有:精英
属地:石工矿场
最高初始资质：
成长率:960(★★★★★)
气血资质:870(★★★★★)
速度资质:1086(★★★★★)
物攻资质:1302(★★★★★)
物防资质:965(★★★★★)
法防资质:759(★★★★★)
全技能: 高级连击 | 高级撕咬 | 高级闪避 | 偷袭

2. 副本2：幻灵湖畔（玩家等级24~29级才能进入）：
普通幻兽：

* 本体:水草兽(兽族)
境界: 地界 
特性:物系法防
稀有:普通
属地:幻灵湖畔
最高初始资质：
成长率:940(★★★★★)
气血资质:1033(★★★★★)
速度资质:941(★★★★★)
物攻资质:752(★★★★★)
物防资质:557(★★★★★)
法防资质:1130(★★★★★)
全技能: 麻痹 | 冲撞 | 魔抗 | 致盲
* 本体:水草兽(兽族)
境界:  灵界
特性:物系法防
稀有:普通
属地:幻灵湖畔
最高初始资质：
成长率:940(★★★★★)
气血资质:1097(★★★★★)
速度资质:999(★★★★★)
物攻资质:799(★★★★★)
物防资质:592(★★★★★)
法防资质:1200(★★★★★)
全技能: 麻痹 | 冲撞 | 魔抗 | 致盲

* 本体:巨齿鳄(水族)
境界: 地界 
特性:法系高速
稀有:普通
属地:幻灵湖畔
最高初始资质：
成长率: 940(★★★★★)
气血资质:752(★★★★★)
速度资质:1082(★★★★★)
法攻资质:941(★★★★★)
物防资质:893(★★★★★)
法防资质:941(★★★★★)
全技能: 雷击 | 闪避 | 敏捷 | 抗性增强
* 本体:巨齿鳄(水族)
境界: 灵界
特性:法系高速
稀有:普通
属地:幻灵湖畔
最高初始资质：
成长率: 940(★★★★★)
气血资质:799(★★★★★)
速度资质:1149(★★★★★)
法攻资质:999(★★★★★)
物防资质:948(★★★★★)
法防资质:999(★★★★★)
全技能: 雷击 | 闪避 | 敏捷 | 抗性增强

* 本体:蓝灵鱼(水族)
境界: 地界 
特性:法系善攻
稀有:普通
属地:幻灵湖畔
最高初始资质：
成长率: 860(★★★★★)
气血资质:692(★★★★★)
速度资质:864(★★★★★)
法攻资质:1026(★★★★★)
物防资质:598(★★★★★)
法防资质:768(★★★★★)
全技能: 高级水攻 | 幸运 | 致盲 | 智慧
* 本体:蓝灵鱼(水族)
境界: 灵界
特性:法系善攻
稀有:普通
属地:幻灵湖畔
最高初始资质：
成长率: 860(★★★★★)
气血资质:735(★★★★★)
速度资质:918(★★★★★)
法攻资质:1090(★★★★★)
物防资质:635(★★★★★)
法防资质:816(★★★★★)
全技能: 高级水攻 | 幸运 | 致盲 | 智慧
精英幻兽：

* 本体:厚甲龟(水族)
境界: 地界 
特性:法系物防
稀有:精英
属地:幻灵湖畔
最高初始资质：
成长率: 960(★★★★★)
气血资质:1061(★★★★★)
速度资质:963(★★★★★)
法攻资质:771(★★★★★)
物防资质:1154(★★★★★)
法防资质:579(★★★★★)
全技能: 高级反震 | 高级防御 | 抗性增强 | 弱点敏捷
* 本体:厚甲龟(水族)
境界:  灵界 
特性:法系物防
稀有:精英
属地:幻灵湖畔
最高初始资质：
成长率: 960(★★★★★)
气血资质:1127(★★★★★)
速度资质:1023(★★★★★)
法攻资质:819(★★★★★)
物防资质:1226(★★★★★)
法防资质:615(★★★★★)
全技能: 高级反震 | 高级防御 | 抗性增强 | 弱点敏捷
* 本体:厚甲龟(水族)
境界: 神界
特性:法系物防
稀有:精英
属地:幻灵湖畔
最高初始资质：
成长率: 960(★★★★★)
气血资质:1197(★★★★★)
速度资质:1086(★★★★★)
法攻资质:870(★★★★★)
物防资质:1302(★★★★★)
法防资质:653(★★★★★)
全技能: 高级反震 | 高级防御 | 抗性增强 | 弱点敏捷
（4） 迷雾城地图（30-39级）
1. 副本1：回音之谷（玩家等级30~34级才能进入）：
普通幻兽：

* 本体:荒原豹(兽族)
境界: 地界 
特性:物系高速
稀有:普通
属地:回音之谷
最高初始资质：
成长率:1040(★★★★★)
气血资质:829(★★★★★)
速度资质:1196(★★★★★)
物攻资质:1038(★★★★★)
物防资质:1038(★★★★★)
法防资质:987(★★★★★)
全技能: 敏捷 | 闪避 | 连击 | 幸运
* 本体:荒原豹(兽族)
境界: 灵界
特性:物系高速
稀有:普通
属地:回音之谷
最高初始资质：
成长率:1040(★★★★★)
气血资质:880(★★★★★)
速度资质:1270(★★★★★)
物攻资质:1102(★★★★★)
物防资质:1102(★★★★★)
法防资质:1048(★★★★★)
全技能: 敏捷 | 闪避 | 连击 | 幸运

* 本体:苍山鹫(羽族)
境界: 地界 
特性:法系物防
稀有:普通
属地:回音之谷
最高初始资质：
成长率: 1040(★★★★★)
气血资质:1140(★★★★★)
速度资质:1038(★★★★★)
法攻资质:829(★★★★★)
物防资质:1247(★★★★★)
法防资质:621(★★★★★)
全技能: 高级防御 | 敏捷 | 闪避
* 本体:苍山鹫(羽族)
境界: 灵界
特性:法系物防
稀有:普通
属地:回音之谷
最高初始资质：
成长率: 1040(★★★★★)
气血资质:1211(★★★★★)
速度资质:1102(★★★★★)
法攻资质:880(★★★★★)
物防资质:1324(★★★★★)
法防资质:660(★★★★★)
全技能: 高级防御 | 敏捷 | 闪避


* 本体:血蝙蝠(羽族)
境界: 地界 
特性:法系善攻
稀有:普通
属地:回音之谷
最高初始资质：
成长率: 1040(★★★★★)
气血资质:829(★★★★★)
速度资质:1038(★★★★★)
法攻资质:1247(★★★★★)
物防资质:728(★★★★★)
法防资质:937(★★★★★)
全技能: 高级吸血 | 高级幸运 | 智慧
* 本体:血蝙蝠(羽族)
境界: 灵界
特性:法系善攻
稀有:普通
属地:回音之谷
最高初始资质：
成长率: 1040(★★★★★)
气血资质:880(★★★★★)
速度资质:1102(★★★★★)
法攻资质:1324(★★★★★)
物防资质:773(★★★★★)
法防资质:995(★★★★★)
全技能: 高级吸血 | 高级幸运 | 智慧
精英幻兽：

* 本体:雷翼雕(羽族)
境界: 地界 
特性:法系高速
稀有:精英
属地:回音之谷
最高初始资质：
成长率: 1060(★★★★★)
气血资质:849(★★★★★)
速度资质:1220(★★★★★)
法攻资质:1060(★★★★★)
物防资质:1009(★★★★★)
法防资质:1060(★★★★★)
全技能: 高级雷击 | 高级反击 | 连击 | 弱点魔抗
* 本体:雷翼雕(羽族)
境界:  灵界
特性:法系高速
稀有:精英
属地:回音之谷
最高初始资质：
成长率: 1060(★★★★★)
气血资质:902(★★★★★)
速度资质:1296(★★★★★)
法攻资质:1126(★★★★★)
物防资质:1072(★★★★★)
法防资质:1126(★★★★★)
全技能: 高级雷击 | 高级反击 | 连击 | 弱点魔抗
* 本体:雷翼雕(羽族)
境界:  神界
特性:法系高速
稀有:精英
属地:回音之谷
最高初始资质：
成长率: 1060(★★★★★)
气血资质:958(★★★★★)
速度资质:1376(★★★★★)
法攻资质:1196(★★★★★)
物防资质:1138(★★★★★)
法防资质:1196(★★★★★)
全技能: 高级雷击 | 高级反击 | 连击 | 弱点魔抗





2. 副本2：死亡沼泽（玩家等级35~39级才能进入）：
普通幻兽：

* 本体:巨甲虫(虫族)
境界: 地界 
特性:物系物防
稀有:普通
属地:死亡沼泽
最高初始资质：
成长率:1040(★★★★★)
气血资质:1140(★★★★★)
速度资质:1038(★★★★★)
物攻资质:829(★★★★★)
物防资质:1349(★★★★★)
法防资质:519(★★★★★)
全技能: 高级毒攻 | 连击 | 虚弱
* 本体:巨甲虫(虫族)
境界: 灵界
特性:物系物防
稀有:普通
属地:死亡沼泽
最高初始资质：
成长率:1040(★★★★★)
气血资质:1211(★★★★★)
速度资质:1102(★★★★★)
物攻资质:880(★★★★★)
物防资质:1433(★★★★★)
法防资质:551(★★★★★)
全技能: 高级毒攻 | 连击 | 虚弱

* 本体:沼泽蛙(水族)
境界: 地界 
特性:法系法防
稀有:普通
属地:死亡沼泽
最高初始资质：
成长率: 1040(★★★★★)
气血资质:1140(★★★★★)
速度资质:1038(★★★★★)
法攻资质:829(★★★★★)
物防资质:519(★★★★★)
法防资质:1349(★★★★★)
全技能: 高级魔抗 | 反震 | 毒攻
* 本体:沼泽蛙(水族)
境界: 灵界
特性:法系法防
稀有:普通
属地:死亡沼泽
最高初始资质：
成长率: 1040(★★★★★)
气血资质:1211(★★★★★)
速度资质:1102(★★★★★)
法攻资质:880(★★★★★)
物防资质:551(★★★★★)
法防资质:1433(★★★★★)
全技能: 高级魔抗 | 反震 | 毒攻

* 本体:水蜥蜴(水族)
境界: 地界 
特性:法系物防
稀有:普通
属地:死亡沼泽
最高初始资质：
成长率: 1040(★★★★★)
气血资质:1140(★★★★★)
速度资质:1038(★★★★★)
法攻资质:829(★★★★★)
物防资质:1247(★★★★★)
法防资质:621(★★★★★)
全技能: 防御 | 水攻 | 体魄 | 破甲
* 本体:水蜥蜴(水族)
境界: 灵界
特性:法系物防
稀有:普通
属地:死亡沼泽
最高初始资质：
成长率: 1040(★★★★★)
气血资质:1211(★★★★★)
速度资质:1102(★★★★★)
法攻资质:880(★★★★★)
物防资质:1324(★★★★★)
法防资质:660(★★★★★)
全技能: 防御 | 水攻 | 体魄 | 破甲
精英幻兽：

* 本体:紫雾虫(虫族)
境界: 地界 
特性:物系法防
稀有:精英
属地:死亡沼泽
最高初始资质：
成长率:1060(★★★★★)
气血资质:1168(★★★★★)
速度资质:1060(★★★★★)
物攻资质:849(★★★★★)
物防资质:638(★★★★★)
法防资质:1270(★★★★★)
全技能: 高级魔抗 | 迷惑 | 偷袭
* 本体:紫雾虫(虫族)
境界:  灵界
特性:物系法防
稀有:精英
属地:死亡沼泽
最高初始资质：
成长率:1060(★★★★★)
气血资质:1240(★★★★★)
速度资质:1126(★★★★★)
物攻资质:902(★★★★★)
物防资质:678(★★★★★)
法防资质:1349(★★★★★)
全技能: 高级魔抗 | 迷惑 | 偷袭
* 本体:紫雾虫(虫族)
境界: 神界
特性:物系法防
稀有:精英
属地:死亡沼泽
最高初始资质：
成长率:1060(★★★★★)
气血资质:1317(★★★★★)
速度资质:1196(★★★★★)
物攻资质:958(★★★★★)
物防资质:720(★★★★★)
法防资质:1432(★★★★★)
全技能: 高级魔抗 | 迷惑 | 偷
（5） 飞龙港地图（40-49级）
1. 副本1：日落海峡（玩家等级40~44级才能进入）：
普通幻兽

* 本体:落日豚(水族)
境界: 地界 
特性:法系高速
稀有:普通
属地:日落海峡
最高初始资质：
成长率: 1140(★★★★★)
气血资质:906(★★★★★)
速度资质:1316(★★★★★)
法攻资质:1144(★★★★★)
物防资质:1076(★★★★★)
法防资质:1144(★★★★★)
全技能: 高级水攻 | 高级雷击 | 抗性增强
* 本体:落日豚(水族)
境界: 灵界
特性:法系高速
稀有:普通
属地:日落海峡
最高初始资质：
成长率: 1140(★★★★★)
气血资质:962(★★★★★)
速度资质:1398(★★★★★)
法攻资质:1215(★★★★★)
物防资质:1143(★★★★★)
法防资质:1215(★★★★★)
全技能: 高级水攻 | 高级雷击 | 抗性增强

* 本体:双吻鱼(水族)
境界: 地界 
特性:法系善攻
稀有:普通
属地:日落海峡
最高初始资质：
成长率: 1140(★★★★★)
气血资质:906(★★★★★)
速度资质:1144(★★★★★)
法攻资质:1374(★★★★★)
物防资质:802(★★★★★)
法防资质:1032(★★★★★)
全技能: 高级连击 | 智慧 | 反震 | 弱点敏捷
* 本体:双吻鱼(水族)
境界: 灵界
特性:法系善攻
稀有:普通
属地:日落海峡
最高初始资质：
成长率: 1140(★★★★★)
气血资质:962(★★★★★)
速度资质:1215(★★★★★)
法攻资质:1459(★★★★★)
物防资质:852(★★★★★)
法防资质:1096(★★★★★)
全技能: 高级连击 | 智慧 | 反震 | 弱点敏捷

* 本体:大钳蟹(水族)
境界: 地界 
特性:法系物防
稀有:普通
属地:日落海峡
最高初始资质：
成长率: 1140(★★★★★)
气血资质:1245(★★★★★)
速度资质:1144(★★★★★)
法攻资质:906(★★★★★)
物防资质:1374(★★★★★)
法防资质:678(★★★★★)
全技能: 高级必杀 | 防御 | 连击
* 本体:大钳蟹(水族)
境界: 灵界
特性:法系物防
稀有:普通
属地:日落海峡
最高初始资质：
成长率: 1140(★★★★★)
气血资质:1322(★★★★★)
速度资质:1215(★★★★★)
法攻资质:962(★★★★★)
物防资质:1459(★★★★★)
法防资质:720(★★★★★)
全技能: 高级必杀 | 防御 | 连
精英幻兽：

* 本体:海龙鱼(水族)
境界: 地界 
特性:法系法防
稀有:精英
属地:日落海峡
最高初始资质：
成长率: 1160(★★★★★)
气血资质:1284(★★★★★)
速度资质:1155(★★★★★)
法攻资质:933(★★★★★)
物防资质:577(★★★★★)
法防资质:1516(★★★★★)
全技能: 高级体魄 | 魔抗 | 水攻
* 本体:海龙鱼(水族)
境界:  灵界 
特性:法系法防
稀有:精英
属地:日落海峡
最高初始资质：
成长率: 1160(★★★★★)
气血资质:1364(★★★★★)
速度资质:1227(★★★★★)
法攻资质:991(★★★★★)
物防资质:613(★★★★★)
法防资质:1610(★★★★★)
全技能: 高级体魄 | 魔抗 | 水攻
* 本体:海龙鱼(水族)
境界: 神界
特性:法系法防
稀有:精英
属地:日落海峡
最高初始资质：
成长率: 1160(★★★★★)
气血资质:1448(★★★★★)
速度资质:1303(★★★★★)
法攻资质:1052(★★★★★)
物防资质:651(★★★★★)
法防资质:1710(★★★★★)
全技能: 高级体魄 | 魔抗 | 水攻
2. 副本2：聚灵孤岛（玩家等级45~49级才能进入）：
普通幻兽：

* 本体:飞泪蝶(虫族)
境界: 地界 
特性:物系高速
稀有:普通
属地:聚灵孤岛
最高初始资质：
成长率:1140(★★★★★)
气血资质:906(★★★★★)
速度资质:1316(★★★★★)
物攻资质:1144(★★★★★)
物防资质:1144(★★★★★)
法防资质:1076(★★★★★)
全技能: 高级敏捷 | 高级幸运 | 偷袭 | 弱点敏捷
* 本体:飞泪蝶(虫族)
境界: 灵界
特性:物系高速
稀有:普通
属地:聚灵孤岛
最高初始资质：
成长率:1140(★★★★★)
气血资质:962(★★★★★)
速度资质:1398(★★★★★)
物攻资质:1215(★★★★★)
物防资质:1215(★★★★★)
法防资质:1143(★★★★★)
全技能: 高级敏捷 | 高级幸运 | 偷袭 | 弱点敏捷

* 本体:风雷蛛(虫族)
境界: 地界 
特性:物系善攻
稀有:普通
属地:聚灵孤岛
最高初始资质：
成长率:1140(★★★★★)
气血资质:906(★★★★★)
速度资质:1144(★★★★★)
物攻资质:1374(★★★★★)
物防资质:1032(★★★★★)
法防资质:802(★★★★★)
全技能: 高级麻痹 | 高级撕咬 | 抗性增强
* 本体:风雷蛛(虫族)
境界: 灵界
特性:物系善攻
稀有:普通
属地:聚灵孤岛
最高初始资质：
成长率:1140(★★★★★)
气血资质:962(★★★★★)
速度资质:1215(★★★★★)
物攻资质:1459(★★★★★)
物防资质:1096(★★★★★)
法防资质:852(★★★★★)
全技能: 高级麻痹 | 高级撕咬 | 抗性增强

* 本体:幻灵狐(兽族)
境界: 地界
特性:物系法防
稀有:普通
属地:聚灵孤岛
最高初始资质：
成长率:1140(★★★★★)
气血资质:1245(★★★★★)
速度资质:1144(★★★★★)
物攻资质:906(★★★★★)
物防资质:678(★★★★★)
法防资质:1374(★★★★★)
全技能: 高级迷惑 | 闪避 | 魔抗
* 本体:幻灵狐(兽族)
境界: 灵界
特性:物系法防
稀有:普通
属地:聚灵孤岛
最高初始资质：
成长率:1140(★★★★★)
气血资质:1322(★★★★★)
速度资质:1215(★★★★★)
物攻资质:962(★★★★★)
物防资质:720(★★★★★)
法防资质:1459(★★★★★)
全技能: 高级迷惑 | 闪避 | 魔抗
精英幻兽：

* 本体:落魂兽(兽族)
境界: 地界 
特性:物系物防
稀有:精英
属地:聚灵孤岛
最高初始资质：
成长率:1160(★★★★★)
气血资质:1284(★★★★★)
速度资质:1155(★★★★★)
物攻资质:933(★★★★★)
物防资质:1516(★★★★★)
法防资质:577(★★★★★)
全技能: 高级反击 | 冲撞 | 强力
* 本体:落魂兽(兽族)
境界： 灵界
特性:物系物防
稀有:精英
属地:聚灵孤岛
最高初始资质：
成长率:1160(★★★★★)
气血资质:1364(★★★★★)
速度资质:1227(★★★★★)
物攻资质:991(★★★★★)
物防资质:1610(★★★★★)
法防资质:613(★★★★★)
全技能: 高级反击 | 冲撞 | 强力
* 本体:落魂兽(兽族)
境界: 神界
特性:物系物防
稀有:精英
属地:聚灵孤岛
最高初始资质：
成长率:1160(★★★★★)
气血资质:1448(★★★★★)
速度资质:1303(★★★★★)
物攻资质:1052(★★★★★)
物防资质:1710(★★★★★)
法防资质:651(★★★★★)
全技能: 高级反击 | 冲撞 | 强力





（6） 落龙镇地图（50-59级）
1. 副本1：龙骨墓地（玩家等级50~54级才能进入）：
普通幻兽：

* 本体:蚀骨狼(兽族)
境界: 地界 
特性:物系高速
稀有:普通
属地:龙骨墓地
最高初始资质：
成长率:1240(★★★★★)
气血资质:990(★★★★★)
速度资质:1426(★★★★★)
物攻资质:1239(★★★★★)
物防资质:1239(★★★★★)
法防资质:1178(★★★★★)
全技能: 高级撕咬 | 敏捷 | 闪避 | 幸运
* 本体:蚀骨狼(兽族)
境界: 灵界
特性:物系高速
稀有:普通
属地:龙骨墓地
最高初始资质：
成长率:1240(★★★★★)
气血资质:1051(★★★★★)
速度资质:1514(★★★★★)
物攻资质:1316(★★★★★)
物防资质:1316(★★★★★)
法防资质:1251(★★★★★)
全技能: 高级撕咬 | 敏捷 | 闪避 | 幸运

* 本体:巡游使(羽族)
境界: 地界
特性:法系高速
稀有:普通
属地:龙骨墓地
最高初始资质：
成长率: 1240(★★★★★)
气血资质:990(★★★★★)
速度资质:1426(★★★★★)
法攻资质:1239(★★★★★)
物防资质:1178(★★★★★)
法防资质:1239(★★★★★)
全技能: 高级敏捷 | 高级幸运 | 偷袭 | 弱点敏捷
* 本体:巡游使(羽族)
境界:  灵界
特性:法系高速
稀有:普通
属地:龙骨墓地
最高初始资质：
成长率: 1240(★★★★★)
气血资质:1051(★★★★★)
速度资质:1514(★★★★★)
法攻资质:1316(★★★★★)
物防资质:1251(★★★★★)
法防资质:1316(★★★★★)
全技能: 高级敏捷 | 高级幸运 | 偷袭 | 弱点敏捷

* 本体:半龙羽(羽族)
境界: 地界 
特性:法系善攻
稀有:普通
属地:龙骨墓地
最高初始资质：
成长率: 1240(★★★★★)
气血资质:990(★★★★★)
速度资质:1239(★★★★★)
法攻资质:1487(★★★★★)
物防资质:868(★★★★★)
法防资质:1117(★★★★★)
全技能: 雷击 | 迷惑 | 魔抗 | 麻痹
* 本体:半龙羽(羽族)
境界: 灵界
特性:法系善攻
稀有:普通
属地:龙骨墓地
最高初始资质：
成长率: 1240(★★★★★)
气血资质:1051(★★★★★)
速度资质:1316(★★★★★)
法攻资质:1579(★★★★★)
物防资质:922(★★★★★)
法防资质:1186(★★★★★)
全技能: 雷击 | 迷惑 | 魔抗 | 麻痹

精英幻兽：

* 本体:龙翼兽(兽族)
境界: 地界 
特性:物系善攻
稀有:精英
属地:龙骨墓地
最高初始资质：
成长率:1260(★★★★★)
气血资质:1009(★★★★★)
速度资质:1260(★★★★★)
物攻资质:1510(★★★★★)
物防资质:1131(★★★★★)
法防资质:880(★★★★★)
全技能: 高级连击 | 高级幸运 | 毒攻 | 反击
* 本体:龙翼兽(兽族)
境界:  灵界 
特性:物系善攻
稀有:精英
属地:龙骨墓地
最高初始资质：
成长率:1260(★★★★★)
气血资质:1072(★★★★★)
速度资质:1338(★★★★★)
物攻资质:1604(★★★★★)
物防资质:1201(★★★★★)
法防资质:935(★★★★★)
全技能: 高级连击 | 高级幸运 | 毒攻 | 反击
* 本体:龙翼兽(兽族)
境界: 神界
特性:物系善攻
稀有:精英
属地:龙骨墓地
最高初始资质：
成长率:1260(★★★★★)
气血资质:1138(★★★★★)
速度资质:1421(★★★★★)
物攻资质:1703(★★★★★)
物防资质:1276(★★★★★)
法防资质:993(★★★★★)
全技能: 高级连击 | 高级幸运 | 毒攻 | 反击
2. 副本2：巨龙冰原（玩家等级55~59级才能进入）：
普通幻兽：

* 本体:雪人怪(兽族)
境界: 地界 
特性:法系法防
稀有:普通
属地:巨龙冰原
最高初始资质：
成长率: 1240(★★★★★)
气血资质:1360(★★★★★)
速度资质:1239(★★★★★)
法攻资质:990(★★★★★)
物防资质:619(★★★★★)
法防资质:1609(★★★★★)
全技能: 智慧 | 幸运 | 水攻
* 本体:雪人怪(兽族)
境界: 灵界
特性:法系法防
稀有:普通
属地:巨龙冰原
最高初始资质：
成长率: 1240(★★★★★)
气血资质:1444(★★★★★)
速度资质:1316(★★★★★)
法攻资质:1051(★★★★★)
物防资质:657(★★★★★)
法防资质:1709(★★★★★)
全技能: 智慧 | 幸运 | 水攻

* 本体:冰晶猿(兽族)
境界: 地界 
特性:物系物防
稀有:普通
属地:巨龙冰原
最高初始资质：
成长率:1240(★★★★★)
气血资质:1360(★★★★★)
速度资质:1239(★★★★★)
物攻资质:990(★★★★★)
物防资质:1609(★★★★★)
法防资质:619(★★★★★)
全技能: 防御 | 强力 | 冲撞
* 本体:冰晶猿(兽族)
境界: 灵界
特性:物系物防
稀有:普通
属地:巨龙冰原
最高初始资质：
成长率:1240(★★★★★)
气血资质:1444(★★★★★)
速度资质:1316(★★★★★)
物攻资质:1051(★★★★★)
物防资质:1709(★★★★★)
法防资质:657(★★★★★)
全技能: 防御 | 强力 | 冲撞

* 本体:噬天虎(兽族)
境界: 地界 
特性:物系法防
稀有:普通
属地:巨龙冰原
最高初始资质：
成长率:1240(★★★★★)
气血资质:1360(★★★★★)
速度资质:1239(★★★★★)
物攻资质:990(★★★★★)
物防资质:741(★★★★★)
法防资质:1487(★★★★★)
全技能: 高级破甲 | 必杀 | 魔抗 | 连击
* 本体:噬天虎(兽族)
境界:  灵界
特性:物系法防
稀有:普通
属地:巨龙冰原
最高初始资质：
成长率:1240(★★★★★)
气血资质:1444(★★★★★)
速度资质:1316(★★★★★)
物攻资质:1051(★★★★★)
物防资质:787(★★★★★)
法防资质:1579(★★★★★)
全技能: 高级破甲 | 必杀 | 魔抗 | 连击
精英幻兽：

* 本体:龙魂龟(水族)
境界: 地界 
特性:法系物防
稀有:精英
属地:巨龙冰原
最高初始资质：
成长率: 1260(★★★★★)
气血资质:1388(★★★★★)
速度资质:1260(★★★★★)
法攻资质:1009(★★★★★)
物防资质:1510(★★★★★)
法防资质:758(★★★★★)
全技能: 高级水攻 | 高级反震 | 雷击 | 体魄
* 本体:龙魂龟(水族)
境界:  灵界 
特性:法系物防
稀有:精英
属地:巨龙冰原
最高初始资质：
成长率: 1260(★★★★★)
气血资质:1474(★★★★★)
速度资质:1338(★★★★★)
法攻资质:1072(★★★★★)
物防资质:1604(★★★★★)
法防资质:805(★★★★★)
全技能: 高级水攻 | 高级反震 | 雷击 | 体魄
* 本体:龙魂龟(水族)
境界:  神界
特性:法系物防
稀有:精英
属地:巨龙冰原
最高初始资质：
成长率: 1260(★★★★★)
气血资质:1565(★★★★★)
速度资质:1421(★★★★★)
法攻资质:1138(★★★★★)
物防资质:1703(★★★★★)
法防资质:855(★★★★★)
全技能: 高级水攻 | 高级反震 | 雷击 | 体魄
（7） 圣龙城地图（60-69级）
1. 副本1：圣龙城郊（玩家等级60~64级才能进入）：
普通幻兽：

* 本体:双头雕(羽族)
境界: 地界 
特性:法系高速
稀有:普通
属地:圣龙城郊
最高初始资质：
成长率: 1340(★★★★★)
气血资质:1074(★★★★★)
速度资质:1545(★★★★★)
法攻资质:1344(★★★★★)
物防资质:1275(★★★★★)
法防资质:1344(★★★★★)
全技能: 高级雷击 | 高级反击 | 连击 | 弱点魔抗
* 本体:双头雕(羽族)
境界: 灵界
特性:法系高速
稀有:普通
属地:圣龙城郊
最高初始资质：
成长率: 1340(★★★★★)
气血资质:1141(★★★★★)
速度资质:1641(★★★★★)
法攻资质:1427(★★★★★)
物防资质:1354(★★★★★)
法防资质:1427(★★★★★)
全技能: 高级雷击 | 高级反击 | 连击 | 弱点魔抗

* 本体:黑灵虎(兽族)
境界: 地界 
特性:物系法防
稀有:普通
属地:圣龙城郊
最高初始资质：
成长率:1340(★★★★★)
气血资质:1476(★★★★★)
速度资质:1344(★★★★★)
物攻资质:1074(★★★★★)
物防资质:796(★★★★★)
法防资质:1613(★★★★★)
全技能: 高级魔抗 | 偷袭 | 必杀
* 本体:黑灵虎(兽族)
境界: 灵界
特性:物系法防
稀有:普通
属地:圣龙城郊
最高初始资质：
成长率:1340(★★★★★)
气血资质:1568(★★★★★)
速度资质:1427(★★★★★)
物攻资质:1141(★★★★★)
物防资质:845(★★★★★)
法防资质:1713(★★★★★)

* 本体:金甲虫(虫族)
境界: 地界 
特性:物系善攻
稀有:普通
属地:圣龙城郊
最高初始资质：
成长率:1340(★★★★★)
气血资质:1074(★★★★★)
速度资质:1344(★★★★★)
物攻资质:1613(★★★★★)
物防资质:1211(★★★★★)
法防资质:941(★★★★★)
全技能: 高级必杀 | 吸血 | 麻痹 | 闪避
* 本体:金甲虫(虫族)
境界: 灵界
特性:物系善攻
稀有:普通
属地:圣龙城郊
最高初始资质：
成长率:1340(★★★★★)
气血资质:1141(★★★★★)
速度资质:1427(★★★★★)
物攻资质:1713(★★★★★)
物防资质:1286(★★★★★)
法防资质:999(★★★★★)
全技能: 高级必杀 | 吸血 | 麻痹 | 闪避
精英幻兽：

* 本体:巨盾兽(兽族)
境界: 地界 
特性:物系物防
稀有:精英
属地:圣龙城郊
最高初始资质：
成长率:1340(★★★★★)
气血资质:1476(★★★★★)
速度资质:1344(★★★★★)
物攻资质:1074(★★★★★)
物防资质:1746(★★★★★)
法防资质:672(★★★★★)
全技能: 连击 | 闪避 | 敏捷 | 幸运
* 本体:巨盾兽(兽族)
境界： 灵界 
特性:物系物防
稀有:精英
属地:圣龙城郊
最高初始资质：
成长率:1340(★★★★★)
气血资质:1568(★★★★★)
速度资质:1427(★★★★★)
物攻资质:1141(★★★★★)
物防资质:1854(★★★★★)
法防资质:714(★★★★★)
全技能: 连击 | 闪避 | 敏捷 | 幸运
* 本体:巨盾兽(兽族)
境界: 神界
特性:物系物防
稀有:精英
属地:圣龙城郊
最高初始资质：
成长率:1340(★★★★★)
气血资质:1665(★★★★★)
速度资质:1516(★★★★★)
物攻资质:1211(★★★★★)
物防资质:1969(★★★★★)
法防资质:758(★★★★★)
全技能: 连击 | 闪避 | 敏捷 | 幸运





2. 副本2：皇城迷宫（玩家等级65~69级才能进入）：
普通幻兽：

* 本体:幽冥蚁(虫族)
境界: 地界 
特性:物系高速
稀有:普通
属地:皇城迷宫
最高初始资质：
成长率:1340(★★★★★)
气血资质:1074(★★★★★)
速度资质:1545(★★★★★)
物攻资质:1344(★★★★★)
物防资质:1344(★★★★★)
法防资质:1275(★★★★★)
* 本体:幽冥蚁(虫族)
境界: 灵界
特性:物系高速
稀有:普通
属地:皇城迷宫
最高初始资质：
成长率:1340(★★★★★)
气血资质:1141(★★★★★)
速度资质:1641(★★★★★)
物攻资质:1427(★★★★★)
物防资质:1427(★★★★★)
法防资质:1354(★★★★★)
全技能: 高级敏捷 | 高级幸运 | 偷袭 | 弱点防御

* 本体:半人鱼(水族)
境界: 地界 
特性:法系法防
稀有:普通
属地:皇城迷宫
最高初始资质：
成长率: 1340(★★★★★)
气血资质:1476(★★★★★)
速度资质:1344(★★★★★)
法攻资质:1074(★★★★★)
物防资质:672(★★★★★)
法防资质:1746(★★★★★)
全技能: 高级魔抗 | 雷击 | 敏捷 | 弱点防御
* 本体:半人鱼(水族)
境界: 灵界
特性:法系法防
稀有:普通
属地:皇城迷宫
最高初始资质：
成长率: 1340(★★★★★)
气血资质:1568(★★★★★)
速度资质:1427(★★★★★)
法攻资质:1141(★★★★★)
物防资质:714(★★★★★)
法防资质:1854(★★★★★)
全技能: 高级魔抗 | 雷击 | 敏捷 | 弱点防御

* 本体:龙吼鸟(羽族)
境界: 地界
特性:法系物防
稀有:普通
属地:皇城迷宫
最高初始资质：
成长率: 1340(★★★★★)
气血资质:1476(★★★★★)
速度资质:1344(★★★★★)
法攻资质:1074(★★★★★)
物防资质:1613(★★★★★)
法防资质:796(★★★★★)
全技能: 防御 | 水攻 | 体魄 | 破甲
* 本体:龙吼鸟(羽族)
境界:  灵界
特性:法系物防
稀有:普通
属地:皇城迷宫
最高初始资质：
成长率: 1340(★★★★★)
气血资质:1568(★★★★★)
速度资质:1427(★★★★★)
法攻资质:1141(★★★★★)
物防资质:1713(★★★★★)
法防资质:845(★★★★★)
全技能: 防御 | 水攻 | 体魄 | 破
精英幻兽：

* 本体:圣晶怪(水族)
境界: 地界 
特性:法系善攻
稀有:精英
属地:皇城迷宫
最高初始资质：
成长率: 1340(★★★★★)
气血资质:1074(★★★★★)
速度资质:1344(★★★★★)
法攻资质:1613(★★★★★)
物防资质:941(★★★★★)
法防资质:1211(★★★★★)
全技能: 高级水攻 | 幸运 | 致盲 | 智慧
* 本体:圣晶怪(水族)
境界:  灵界
特性:法系善攻
稀有:精英
属地:皇城迷宫
最高初始资质：
成长率: 1340(★★★★★)
气血资质:1141(★★★★★)
速度资质:1427(★★★★★)
法攻资质:1713(★★★★★)
物防资质:999(★★★★★)
法防资质:1286(★★★★★)
全技能: 高级水攻 | 幸运 | 致盲 | 智慧
* 本体:圣晶怪(水族)
境界: 神界
特性:法系善攻
稀有:精英
属地:皇城迷宫
最高初始资质：
成长率: 1340(★★★★★)
气血资质:1211(★★★★★)
速度资质:1516(★★★★★)
法攻资质:1819(★★★★★)
物防资质:1061(★★★★★)
法防资质:1366(★★★★★)
全技能: 高级水攻 | 幸运 | 致盲 | 智慧
（8） 乌托邦地图（70-79级）
1. 副本1：梦幻海湾（玩家等级70~74级才能进入）：
普通幻兽：

* 本体:逐浪鲨(水族)
境界: 地界
特性:物系高速
稀有:普通
属地:梦幻海湾
最高初始资质：
成长率:1440(★★★★★)
气血资质:1158(★★★★★)
速度资质:1668(★★★★★)
物攻资质:1449(★★★★★)
物防资质:1449(★★★★★)
法防资质:1377(★★★★★)
全技能: 高级连击 | 强力 | 反震 | 弱点敏捷
* 本体:逐浪鲨(水族)
境界: 灵界
特性:物系高速
稀有:普通
属地:梦幻海湾
最高初始资质：
成长率:1440(★★★★★)
气血资质:1230(★★★★★)
速度资质:1771(★★★★★)
物攻资质:1539(★★★★★)
物防资质:1539(★★★★★)
法防资质:1462(★★★★★)
全技能: 高级连击 | 强力 | 反震 | 弱点敏捷

* 本体:啸海螺(水族)
境界: 地界 
特性:法系物防
稀有:普通
属地:梦幻海湾
最高初始资质：
成长率: 1440(★★★★★)
气血资质:1591(★★★★★)
速度资质:1501(★★★★★)
法攻资质:1158(★★★★★)
物防资质:1739(★★★★★)
法防资质:867(★★★★★)
全技能: 高级必杀 | 防御 | 连击 | 致盲
* 本体:啸海螺(水族)
境界: 灵界
特性:法系物防
稀有:普通
属地:梦幻海湾
最高初始资质：
成长率: 1440(★★★★★)
气血资质:1690(★★★★★)
速度资质:1594(★★★★★)
法攻资质:1230(★★★★★)
物防资质:1847(★★★★★)
法防资质:921(★★★★★)
全技能: 高级必杀 | 防御 | 连击 | 致盲

* 本体:软泥虫(虫族)
境界: 地界 
特性:物系物防
稀有:普通
属地:梦幻海湾
最高初始资质：
成长率:1440(★★★★★)
气血资质:1591(★★★★★)
速度资质:1449(★★★★★)
物攻资质:1158(★★★★★)
物防资质:1882(★★★★★)
法防资质:724(★★★★★)
全技能: 高级雷击 | 连击 | 抗性增强
* 本体:软泥虫(虫族)
境界: 灵界
特性:物系物防
稀有:普通
属地:梦幻海湾
最高初始资质：
成长率:1440(★★★★★)
气血资质:1690(★★★★★)
速度资质:1539(★★★★★)
物攻资质:1230(★★★★★)
物防资质:1999(★★★★★)
法防资质:769(★★★★★)
全技能: 高级雷击 | 连击 | 抗性增强
精英幻兽：

* 本体:浴火龟(水族)
境界: 地界 
特性:物系法防
稀有:精英
属地:梦幻海湾
最高初始资质：
成长率:1460(★★★★★)
气血资质:1619(★★★★★)
速度资质:1470(★★★★★)
物攻资质:1177(★★★★★)
物防资质:884(★★★★★)
法防资质:1762(★★★★★)
全技能: 高级迷惑 | 高级幸运 | 强力 | 魔抗
* 本体:浴火龟(水族)
境界: 灵界 
特性:物系法防
稀有:精英
属地:梦幻海湾
最高初始资质：
成长率:1460(★★★★★)
气血资质:1719(★★★★★)
速度资质:1561(★★★★★)
物攻资质:1250(★★★★★)
物防资质:939(★★★★★)
法防资质:1871(★★★★★)
全技能: 高级迷惑 | 高级幸运 | 强力 | 魔抗
* 本体:浴火龟(水族)
境界: 神界
特性:物系法防
稀有:精英
属地:梦幻海湾
最高初始资质：
成长率:1460(★★★★★)
气血资质:1826(★★★★★)
速度资质:1658(★★★★★)
物攻资质:1327(★★★★★)
物防资质:997(★★★★★)
法防资质:1987(★★★★★)
全技能: 高级迷惑 | 高级幸运 | 强力 | 魔抗
2. 副本2：幻光公园（玩家等级75级及以上才能进入）：
普通幻兽：

* 本体:幻光兔(兽族)
境界: 地界 
特性:法系法防
稀有:普通
属地:幻光公园
最高初始资质：
成长率: 1440(★★★★★)
气血资质:1591(★★★★★)
速度资质:1449(★★★★★)
法攻资质:1158(★★★★★)
物防资质:724(★★★★★)
法防资质:1864(★★★★★)
全技能: 高级幸运 | 偷袭 | 防御 | 闪避
* 本体:幻光兔(兽族)
境界: 灵界
特性:法系法防
稀有:普通
属地:幻光公园
最高初始资质：
成长率: 1440(★★★★★)
气血资质:1690(★★★★★)
速度资质:1539(★★★★★)
法攻资质:1230(★★★★★)
物防资质:769(★★★★★)
法防资质:1980(★★★★★)
全技能: 高级幸运 | 偷袭 | 防御 | 闪避

* 本体:飞翼蛇(兽族)
境界: 地界 
特性:物系善攻
稀有:普通
属地:幻光公园
最高初始资质：
成长率:1440(★★★★★)
气血资质:1158(★★★★★)
速度资质:1449(★★★★★)
物攻资质:1739(★★★★★)
物防资质:1306(★★★★★)
法防资质:1015(★★★★★)
全技能: 高级撕咬 | 麻痹 | 幸运 | 抗性增强
* 本体:飞翼蛇(兽族)
境界: 灵界
特性:物系善攻
稀有:普通
属地:幻光公园
最高初始资质：
成长率:1440(★★★★★)
气血资质:1230(★★★★★)
速度资质:1539(★★★★★)
物攻资质:1847(★★★★★)
物防资质:1387(★★★★★)
法防资质:1078(★★★★★)
全技能: 高级撕咬 | 麻痹 | 幸运 | 抗性增强

* 本体:九霄鹰(羽族)
境界: 地界 
特性:法系高速
稀有:普通
属地:幻光公园
最高初始资质：
成长率: 1440(★★★★★)
气血资质:1158(★★★★★)
速度资质:1668(★★★★★)
法攻资质:1449(★★★★★)
物防资质:1377(★★★★★)
法防资质:1449(★★★★★)
全技能: 高级连击 | 敏捷 | 闪避 | 魔抗
* 本体:九霄鹰(羽族)
境界:  灵界
特性:法系高速
稀有:普通
属地:幻光公园
最高初始资质：
成长率: 1440(★★★★★)
气血资质:1230(★★★★★)
速度资质:1771(★★★★★)
法攻资质:1539(★★★★★)
物防资质:1462(★★★★★)
法防资质:1539(★★★★★)
全技能: 高级连击 | 敏捷 | 闪避 | 魔抗
精英幻兽：

* 本体:圣灵蚁(虫族)
境界: 地界 
特性:法系善攻
稀有:精英
属地:幻光公园
最高初始资质：
成长率: 1440(★★★★★)
气血资质:1177(★★★★★)
速度资质:1470(★★★★★)
法攻资质:1762(★★★★★)
物防资质:1027(★★★★★)
法防资质:1320(★★★★★)
全技能: 高级反击 | 智慧 | 幸运 | 偷袭
* 本体:圣灵蚁(虫族)
境界:  灵界 
特性:法系善攻
稀有:精英
属地:幻光公园
最高初始资质：
成长率: 1440(★★★★★)
气血资质:1250(★★★★★)
速度资质:1561(★★★★★)
法攻资质:1871(★★★★★)
物防资质:1091(★★★★★)
法防资质:1402(★★★★★)
全技能: 高级反击 | 智慧 | 幸运 | 偷袭
* 本体:圣灵蚁(虫族)
境界: 神界
特性:法系善攻
稀有:精英
属地:幻光公园
最高初始资质：
成长率: 1440(★★★★★)
气血资质:1327(★★★★★)
速度资质:1658(★★★★★)
法攻资质:1987(★★★★★)
物防资质:1158(★★★★★)
法防资质:1489(★★★★★)
全技能: 高级反击 | 智慧 | 幸运 | 偷袭












（9） 神兽类幻兽：境界最高到天界，只能通过神·逆鳞兑换
1. 神·罗刹召唤球（6块神·逆鳞兑换获得）
（玩家30级及以上才能打开召唤球，使用地界神·罗刹）

* 本体:神·罗刹(兽族)
境界: 地界 
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1240(★★★★★)
气血资质:990(★★★★★)
速度资质:1239(★★★★★)
物攻资质:1487(★★★★★)
物防资质:1117(★★★★★)
法防资质:868(★★★★★)
全技能: 高级闪避 | 高级虚弱 | 高级撕咬 | 高级幸运
* 本体:神·罗刹(兽族)
境界:  灵界 
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1240(★★★★★)
气血资质:1051(★★★★★)
速度资质:1316(★★★★★)
物攻资质:1579(★★★★★)
物防资质:1186(★★★★★)
法防资质:922(★★★★★)
全技能: 高级闪避 | 高级虚弱 | 高级撕咬 | 高级幸运
* 本体:神·罗刹(兽族)
境界: 神界 
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1240(★★★★★)
气血资质:1117(★★★★★)
速度资质:1397(★★★★★)
物攻资质:1677(★★★★★)
物防资质:1260(★★★★★)
法防资质:979(★★★★★)
全技能: 高级闪避 | 高级虚弱 | 高级撕咬 | 高级幸运
* 本体:神·罗刹(兽族)
境界:  天界
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1240(★★★★★)
气血资质:1186(★★★★★)
速度资质:1484(★★★★★)
物攻资质:1781(★★★★★)
物防资质:1338(★★★★★)
法防资质:1040(★★★★★)
全技能: 高级闪避 | 高级虚弱 | 高级撕咬 | 高级幸运
2. 神·不死鸟召唤球（4块神·逆鳞兑换获得）
（玩家40级及以上才能打开召唤球，使用地界神·不死鸟）

* 本体:神·不死鸟(羽族)
境界: 地界 
特性:法系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率: 1140(★★★★★)
气血资质:906(★★★★★)
速度资质:1144(★★★★★)
法攻资质:1374(★★★★★)
物防资质:794(★★★★★)
法防资质:1032(★★★★★)
全技能: 高级智慧 | 高级水攻 | 高级雷击 | 高级幸运
* 本体:神·不死鸟(羽族)
境界:  灵界 
特性:法系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率: 1140(★★★★★)
气血资质:962(★★★★★)
速度资质:1215(★★★★★)
法攻资质:1459(★★★★★)
物防资质:843(★★★★★)
法防资质:1096(★★★★★)
全技能: 高级智慧 | 高级水攻 | 高级雷击 | 高级幸运
* 本体:神·不死鸟(羽族)
境界:  神界
特性:法系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率: 1140(★★★★★)
气血资质:1022(★★★★★)
速度资质:1290(★★★★★)
法攻资质:1550(★★★★★)
物防资质:896(★★★★★)
法防资质:1164(★★★★★)
全技能: 高级智慧 | 高级水攻 | 高级雷击 | 高级幸运
* 本体:神·不死鸟(羽族)
境界: 天界
特性:法系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率: 1140(★★★★★)
气血资质:1085(★★★★★)
速度资质:1370(★★★★★)
法攻资质:1646(★★★★★)
物防资质:951(★★★★★)
法防资质:1236(★★★★★)
全技能: 高级智慧 | 高级水攻 | 高级雷击 | 高级幸运
3. 神·白虎召唤球（6块神·逆鳞兑换获得）
（玩家40级及以上才能打开召唤球，使用地界神·白虎）

* 本体:神·白虎(兽族)
境界： 地界 
特性:物系高速
稀有:神兽
属地:未知
最高初始资质：
成长率:1260(★★★★★)
气血资质:1009(★★★★★)
速度资质:1450(★★★★★)
物攻资质:1260(★★★★★)
物防资质:1260(★★★★★)
法防资质:1199(★★★★★)
全技能: 高级撕咬 | 高级敏捷 | 高级冲撞 | 高级幸运
* 本体:神·白虎(兽族)
境界:  灵界 
特性:物系高速
稀有:神兽
属地:未知
最高初始资质：
成长率:1260(★★★★★)
气血资质:1072(★★★★★)
速度资质:1540(★★★★★)
物攻资质:1338(★★★★★)
物防资质:1338(★★★★★)
法防资质:1273(★★★★★)
全技能: 高级撕咬 | 高级敏捷 | 高级冲撞 | 高级幸运
* 本体:神·白虎(兽族)
境界:  神界 
特性:物系高速
稀有:神兽
属地:未知
最高初始资质：
成长率:1260(★★★★★)
气血资质:1138(★★★★★)
速度资质:1635(★★★★★)
物攻资质:1421(★★★★★)
物防资质:1421(★★★★★)
法防资质:1352(★★★★★)
全技能: 高级撕咬 | 高级敏捷 | 高级冲撞 | 高级幸运
* 本体:神·白虎(兽族)
境界: 天界
特性:物系高速
稀有:神兽
属地:未知
最高初始资质：
成长率:1260(★★★★★)
气血资质:1209(★★★★★)
速度资质:1737(★★★★★)
物攻资质:1509(★★★★★)
物防资质:1509(★★★★★)
法防资质:1436(★★★★★)
全技能: 高级撕咬 | 高级敏捷 | 高级冲撞 | 高级幸运
4. 神·绝影召唤球（8块神·逆鳞兑换获得）
（玩家50级及以上才能打开召唤球，使用地界神·绝影）

* 本体:神·绝影(兽族)
境界: 地界 
特性:物系高速
稀有:神兽
属地:未知
最高初始资质：
成长率:1360(★★★★★)
气血资质:1093(★★★★★)
速度资质:1567(★★★★★)
物攻资质:1365(★★★★★)
物防资质:1365(★★★★★)
法防资质:1295(★★★★★)
全技能: 高级幸运 | 高级撕咬 | 高级敏捷 | 高级闪避
* 本体:神·绝影(兽族)
境界:  灵界 
特性:物系高速
稀有:神兽
属地:未知
最高初始资质：
成长率:1360(★★★★★)
气血资质:1161(★★★★★)
速度资质:1664(★★★★★)
物攻资质:1450(★★★★★)
物防资质:1450(★★★★★)
法防资质:1375(★★★★★)
全技能: 高级幸运 | 高级撕咬 | 高级敏捷 | 高级闪避
* 本体:神·绝影(兽族)
境界:  神界
特性:物系高速
稀有:神兽
属地:未知
最高初始资质：
成长率:1360(★★★★★)
气血资质:1233(★★★★★)
速度资质:1767(★★★★★)
物攻资质:1540(★★★★★)
物防资质:1540(★★★★★)
法防资质:1461(★★★★★)
全技能: 高级幸运 | 高级撕咬 | 高级敏捷 | 高级闪避
* 本体:神·绝影(兽族)
境界:  天界
特性:物系高速
稀有:神兽
属地:未知
最高初始资质：
成长率:1360(★★★★★)
气血资质:1309(★★★★★)
速度资质:1877(★★★★★)
物攻资质:1635(★★★★★)
物防资质:1635(★★★★★)
法防资质:1551(★★★★★)
全技能: 高级幸运 | 高级撕咬 | 高级敏捷 | 高级闪避

5. 神·朱雀召唤球（10块神·逆鳞兑换获得）
（玩家60级及以上才能打开召唤球，使用地界神·朱雀）

* 本体:神·朱雀(羽族)
境界: 地界 
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1460(★★★★★)
气血资质:1177(★★★★★)
速度资质:1470(★★★★★)
物攻资质:1762(★★★★★)
物防资质:1320(★★★★★)
法防资质:1027(★★★★★)
全技能: 高级闪避 | 高级虚弱 | 高级冲撞 | 高级幸运
* 本体:神·朱雀(羽族)
境界:  灵界 
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1460(★★★★★)
气血资质:1250(★★★★★)
速度资质:1561(★★★★★)
物攻资质:1871(★★★★★)
物防资质:1402(★★★★★)
法防资质:1091(★★★★★)
全技能: 高级闪避 | 高级虚弱 | 高级冲撞 | 高级幸运
* 本体:神·朱雀(羽族)
境界:  神界 
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1460(★★★★★)
气血资质:1327(★★★★★)
速度资质:1658(★★★★★)
物攻资质:1987(★★★★★)
物防资质:1489(★★★★★)
法防资质:1158(★★★★★)
全技能: 高级闪避 | 高级虚弱 | 高级冲撞 | 高级幸运
* 本体:神·朱雀(羽族)
境界: 天界
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1460(★★★★★)
气血资质:1410(★★★★★)
速度资质:1761(★★★★★)
物攻资质:2110(★★★★★)
物防资质:1581(★★★★★)
法防资质:1230(★★★★★)
全技能: 高级闪避 | 高级虚弱 | 高级冲撞 | 高级幸运
6. 神·玄武召唤球（10块神·逆鳞兑换获得）
（玩家70级及以上才能打开召唤球，使用地界神·玄武）

* 本体:神·玄武(兽族)
境界: 地界 
特性:物系物防
稀有:神兽
属地:未知
最高初始资质：
成长率:1460(★★★★★)
气血资质:1503(★★★★★)
速度资质:1365(★★★★★)
物攻资质:1093(★★★★★)
物防资质:1775(★★★★★)
法防资质:682(★★★★★)
全技能: 高级反震 | 高级防御 | 高级冲撞 |高级体魄
* 本体:神·玄武(兽族)
境界:  灵界 
特性:物系物防
稀有:神兽
属地:未知
最高初始资质：
成长率:1460(★★★★★)
气血资质:1596(★★★★★)
速度资质:1450(★★★★★)
物攻资质:1161(★★★★★)
物防资质:1885(★★★★★)
法防资质:724(★★★★★)
全技能: 高级反震 | 高级防御 | 高级冲撞 |高级体魄
* 本体:神·玄武(兽族)
境界: 神界 
特性:物系物防
稀有:神兽
属地:未知
最高初始资质：
成长率:1460(★★★★★)
气血资质:1695(★★★★★)
速度资质:1540(★★★★★)
物攻资质:1233(★★★★★)
物防资质:2002(★★★★★)
法防资质:769(★★★★★)
全技能: 高级反震 | 高级防御 | 高级冲撞 |高级体魄
* 本体:神·玄武(兽族)
境界: 天界
特性:物系物防
稀有:神兽
属地:未知
最高初始资质：
成长率:1460(★★★★★)
气血资质:1800(★★★★★)
速度资质:1635(★★★★★)
物攻资质:1309(★★★★★)
物防资质:2126(★★★★★)
法防资质:817(★★★★★)
全技能: 高级反震 | 高级防御 | 高级冲撞 |高级体魄

7. 神·青龙召唤球（12块神·逆鳞兑换获得）
（玩家70级及以上才能打开召唤球，使用地界神·青龙）

* 本体:神·青龙(兽族)
境界: 地界 
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1540(★★★★★)
气血资质:1240(★★★★★)
速度资质:1555(★★★★★)
物攻资质:1865(★★★★★)
物防资质:1400(★★★★★)
法防资质:1090(★★★★★)
全技能: 高级撕咬 | 高级虚弱 | 高级冲撞 | 高级幸运
* 本体:神·青龙(兽族)
境界:  灵界 
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1540(★★★★★)
气血资质:1317(★★★★★)
速度资质:1651(★★★★★)
物攻资质:1981(★★★★★)
物防资质:1487(★★★★★)
法防资质:1158(★★★★★)
全技能: 高级撕咬 | 高级虚弱 | 高级冲撞 | 高级幸运
* 本体:神·青龙(兽族)
境界: 神界 
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1540(★★★★★)
气血资质:1399(★★★★★)
速度资质:1754(★★★★★)
物攻资质:2103(★★★★★)
物防资质:1579(★★★★★)
法防资质:1229(★★★★★)
全技能: 高级撕咬 | 高级虚弱 | 高级冲撞 | 高级幸运
* 本体:神·青龙(兽族)
境界: 天界
特性:物系善攻
稀有:神兽
属地:未知
最高初始资质：
成长率:1540(★★★★★)
气血资质:1485(★★★★★)
速度资质:1863(★★★★★)
物攻资质:2234(★★★★★)
物防资质:1677(★★★★★)
法防资质:1306(★★★★★)
全技能: 高级撕咬 | 高级虚弱 | 高级冲撞 | 高级幸运


（二） 各幻兽地界最低资质：
* 本体:小黑鼠(兽族)
境界：地界
最低初始资质：
成长率:840(★★★★★)
气血资质:322
速度资质:620
物攻资质:492
物防资质:492
法防资质:451

* 本体:大黄蜂(虫族)
境界: 地界
最低初始资质：
成长率:840(★★★★★)
气血资质:565
速度资质:492
物攻资质:322
物防资质:148
法防资质:661

* 本体:血螳螂(虫族)
境界: 地界
最低初始资质：
成长率:860(★★★★★)
气血资质:342
速度资质:514
物攻资质:676
物防资质:418
法防资质:248

* 本体獠牙猪(兽族)
境界: 地界
最低初始资质：
成长率:840(★★★★★)
气血资质:565
速度资质:492
物攻资质:322
物防资质:744
法防资质:71

* 本体:毒毛虫(虫族)
境界： 地界
最低初始资质：
成长率:840(★★★★★)
气血资质:322
速度资质:492
物攻资质:661
物防资质:410
法防资质:240

* 本体:追风狼(兽族)
境界: 地界
最低初始资质：
成长率:860(★★★★★)
气血资质:342
速度资质:644
物攻资质:514
物防资质:514
法防资质:472

* 本体:怒冠鸟(羽族)
境界: 地界
最低初始资质：
成长率: 840(★★★★★)
气血资质:322
速度资质:492
法攻资质:661
物防资质:248
法防资质:410

* 本体:黑灵鸟(羽族)
境界: 地界 
最低初始资质：
成长率: 840(★★★★★)
气血资质:565
速度资质:492
法攻资质:355
物防资质:661
法防资质:148

* 本体:羽精灵(羽族)
境界: 地界 
最低初始资质：
成长率: 860(★★★★★)
气血资质:602
速度资质:514
法攻资质:342
物防资质:82
法防资质:774

* 本体:吞岩兽(兽族)
境界: 地界
最低初始资质：
成长率:940(★★★★★)
气血资质:683
速度资质:591
物攻资质:402
物防资质:873
法防资质:120

* 本体:大嘴蛇(兽族)
境界: 地界 
最低初始资质：
成长率:940(★★★★★)
气血资质:402
速度资质:732
物攻资质:591
物防资质:591
法防资质:543

* 本体:弑魂蚁(虫族)
境界: 地界 
最低初始资质：
成长率:940(★★★★★)
气血资质:683
速度资质:591
物攻资质:402
物防资质:207
法防资质:780

* 本体:采矿猴(兽族)
境界: 地界 
最低初始资质：
成长率:960(★★★★★)
气血资质:421
速度资质:613
物攻资质:804
物防资质:506
法防资质:323

* 本体:水草兽(兽族)
境界: 地界 
最低初始资质：
成长率:940(★★★★★)
气血资质:683
速度资质:591
物攻资质:402
物防资质:207
法防资质:780

* 本体:巨齿鳄(水族)
境界: 地界 
最低初始资质：
成长率: 940(★★★★★)
气血资质:402
速度资质:732
法攻资质:591
物防资质:543
法防资质:591

* 本体:蓝灵鱼(水族)
境界: 地界 
最低初始资质：
成长率: 860(★★★★★)
气血资质:342
速度资质:514
法攻资质:676
物防资质:248
法防资质:418

* 本体:厚甲龟(水族)
境界: 地界 
最低初始资质：
成长率: 960(★★★★★)
气血资质:711
速度资质:613
法攻资质:421
物防资质:804
法防资质:229

* 本体:荒原豹(兽族)
境界: 地界 
最低初始资质：
成长率:1040(★★★★★)
气血资质:479
速度资质:846
物攻资质:888
物防资质:888
法防资质:637

* 本体:苍山鹫(羽族)
境界: 地界 
最低初始资质：
成长率: 1040(★★★★★)
气血资质:790
速度资质:688
法攻资质:479
物防资质:897
法防资质:271

* 本体:血蝙蝠(羽族)
境界: 地界 
最低初始资质：
成长率: 1040(★★★★★)
气血资质:479
速度资质:688
法攻资质:897
物防资质:378
法防资质:587

* 本体:雷翼雕(羽族)
境界: 地界 
最低初始资质：
成长率: 1060(★★★★★)
气血资质:499
速度资质:870
法攻资质:710
物防资质:659
法防资质:710

* 本体:巨甲虫(虫族)
境界: 地界 
最低初始资质：
成长率:1040(★★★★★)
气血资质:790
速度资质:688
物攻资质:479
物防资质:999
法防资质:169

* 本体:沼泽蛙(水族)
境界: 地界 
最低初始资质：
成长率: 1040(★★★★★)
气血资质:790
速度资质:688
法攻资质:479
物防资质:169
法防资质:999

* 本体:水蜥蜴(水族)
境界: 地界 
最低初始资质：
成长率: 1040(★★★★★)
气血资质:790
速度资质:688
法攻资质:479
物防资质:897
法防资质:271

* 本体:紫雾虫(虫族)
境界: 地界 
最低初始资质：
成长率:1060(★★★★★)
气血资质:818
速度资质:710
物攻资质:499
物防资质:288
法防资质:920

* 本体:落日豚(水族)
境界: 地界 
最低初始资质：
成长率: 1140(★★★★★)
气血资质:556
速度资质:966
法攻资质:794
物防资质:726
法防资质:794

* 本体:双吻鱼(水族)
境界: 地界 
最低初始资质：
成长率: 1140(★★★★★)
气血资质:556
速度资质:794
法攻资质:1024
物防资质:452
法防资质:682

* 本体:大钳蟹(水族)
境界: 地界 
最低初始资质：
成长率: 1140(★★★★★)
气血资质:895
速度资质:794
法攻资质:556
物防资质:1024
法防资质:328

* 本体:海龙鱼(水族)
境界: 地界 
最低初始资质：
成长率: 1160(★★★★★)
气血资质:934
速度资质:805
法攻资质:583
物防资质:227
法防资质:1166

* 本体:飞泪蝶(虫族)
境界: 地界 
最低初始资质：
成长率:1140(★★★★★)
气血资质:556
速度资质:966
物攻资质:794
物防资质:794
法防资质:726

* 本体:风雷蛛(虫族)
境界: 地界 
最低初始资质：
成长率:1140(★★★★★)
气血资质:556
速度资质:794
物攻资质:674
物防资质:682
法防资质:452

* 本体:幻灵狐(兽族)
境界: 地界
最低初始资质：
成长率:1140(★★★★★)
气血资质:895
速度资质:794
物攻资质:556
物防资质:328
法防资质:1024

* 本体:落魂兽(兽族)
境界: 地界 
最低初始资质：
成长率:1160(★★★★★)
气血资质:934
速度资质:805
物攻资质:583
物防资质:1166
法防资质:227

* 本体:蚀骨狼(兽族)
境界: 地界 
最低初始资质：
成长率:1240(★★★★★)
气血资质:640
速度资质:1076
物攻资质:889
物防资质:889
法防资质:828

* 本体:巡游使(羽族)
境界: 地界
最低初始资质：
成长率: 1240(★★★★★)
气血资质:640
速度资质:1076
法攻资质:889
物防资质:828
法防资质:889

* 本体:半龙羽(羽族)
境界: 地界 
最低初始资质：
成长率: 1240(★★★★★)
气血资质:640
速度资质:889
法攻资质:1137
物防资质:518
法防资质:767

* 本体:龙翼兽(兽族)
境界: 地界 
最低初始资质：
成长率:1260(★★★★★)
气血资质:659
速度资质:910
物攻资质:1160
物防资质:781
法防资质:530

* 本体:雪人怪(兽族)
境界: 地界 
最低初始资质：
成长率: 1240(★★★★★)
气血资质:1010
速度资质:889
法攻资质:640
物防资质:269
法防资质:1259

* 本体:冰晶猿(兽族)
境界: 地界 
最低初始资质：
成长率:1240(★★★★★)
气血资质:1010
速度资质:889
物攻资质:640
物防资质:1259
法防资质:269

* 本体:噬天虎(兽族)
境界: 地界 
最低初始资质：
成长率:1240(★★★★★)
气血资质:1010
速度资质:889
物攻资质:640
物防资质:391
法防资质:1137

* 本体:龙魂龟(水族)
境界: 地界 
最低初始资质：
成长率: 1260(★★★★★)
气血资质:1038
速度资质:910
法攻资质:659
物防资质:1160
法防资质:408

* 本体:双头雕(羽族)
境界: 地界 
最低初始资质：
成长率: 1340(★★★★★)
气血资质:724
速度资质:1195
法攻资质:994
物防资质:925
法防资质:994

* 本体:黑灵虎(兽族)
境界: 地界 
最低初始资质：
成长率:1340(★★★★★)
气血资质:1126
速度资质:994
物攻资质:724
物防资质:446
法防资质:1263

* 本体:金甲虫(虫族)
境界: 地界 
最低初始资质：
成长率:1340(★★★★★)
气血资质:724
速度资质:994
物攻资质:1263
物防资质:861
法防资质:591

* 本体:巨盾兽(兽族)
境界: 地界 
最低初始资质：
成长率:1340(★★★★★)
气血资质:1126
速度资质:994
物攻资质:724
物防资质:1396
法防资质:322

* 本体:幽冥蚁(虫族)
境界: 地界 
最低初始资质：
成长率:1340(★★★★★)
气血资质:724
速度资质:1195
物攻资质:994
物防资质:994
法防资质:925

* 本体:半人鱼(水族)
境界: 地界 
最低初始资质：
成长率: 1340(★★★★★)
气血资质:1126
速度资质:994
法攻资质:724
物防资质:322
法防资质:1396

* 本体:龙吼鸟(羽族)
境界: 地界
最低初始资质：
成长率: 1340(★★★★★)
气血资质:1126
速度资质:994
法攻资质:724
物防资质:1263
法防资质:446

* 本体:圣晶怪(水族)
境界: 地界 
最低初始资质：
成长率: 1340(★★★★★)
气血资质:724
速度资质:944
法攻资质:1263
物防资质:591
法防资质:861

* 本体:逐浪鲨(水族)
境界: 地界
最低初始资质：
成长率:1440(★★★★★)
气血资质:808
速度资质:1318
物攻资质:1099
物防资质:1099
法防资质:1027

* 本体:啸海螺(水族)
境界: 地界 
最低初始资质：
成长率: 1440(★★★★★)
气血资质:1241
速度资质:1151
法攻资质:808
物防资质:1389
法防资质:517

* 本体:软泥虫(虫族)
境界: 地界 
最低初始资质：
成长率:1440(★★★★★)
气血资质:1241
速度资质:1099
物攻资质:808
物防资质:1532
法防资质:374

* 本体:浴火龟(水族)
境界: 地界 
最低初始资质：
成长率:1460(★★★★★)
气血资质:1269
速度资质:1120
物攻资质:827
物防资质:534
法防资质:1412

* 本体:幻光兔(兽族)
境界: 地界 
最低初始资质：
成长率: 1440(★★★★★)
气血资质:1241
速度资质:1099
法攻资质:808
物防资质:374
法防资质:1514

* 本体:飞翼蛇(兽族)
境界: 地界 
最低初始资质：
成长率:1440(★★★★★)
气血资质:808
速度资质:1099
物攻资质:1389
物防资质:956
法防资质:665

* 本体:九霄鹰(羽族)
境界: 地界 
最低初始资质：
成长率: 1440(★★★★★)
气血资质:808
速度资质:1318
法攻资质:1099
物防资质:1027
法防资质:1099

* 本体:圣灵蚁(虫族)
境界: 地界 
最低初始资质：
成长率: 1440(★★★★★)
气血资质:827
速度资质:1120
法攻资质:1412
物防资质:677
法防资质:970

* 本体:神·罗刹(兽族)
境界: 地界 
最低初始资质：
成长率:1240(★★★★★)
气血资质:640
速度资质:889
物攻资质:1137
物防资质:767
法防资质:518

* 本体:神·不死鸟(羽族)
境界: 地界 
最低初始资质：
成长率: 1140(★★★★★)
气血资质:556
速度资质:794
法攻资质:1024
物防资质:444
法防资质:682

* 本体:神·白虎(兽族)
境界： 地界 
最低初始资质：
成长率:1260(★★★★★)
气血资质:659
速度资质:1100
物攻资质:910
物防资质:910
法防资质:849

* 本体:神·绝影(兽族)
境界: 地界 
最低初始资质：
成长率:1360(★★★★★)
气血资质:743
速度资质:1217
物攻资质:1015
物防资质:1015
法防资质:945

* 本体:神·朱雀(羽族)
境界: 地界 
最低初始资质：
成长率:1460(★★★★★)
气血资质:827
速度资质:1120
物攻资质:1412
物防资质:970
法防资质:677

* 本体:神·玄武(兽族)
境界: 地界 
最低初始资质：
成长率:1460(★★★★★)
气血资质:1153
速度资质:1015
物攻资质:743
物防资质:1425
法防资质:332

* 本体:神·青龙(兽族)
境界: 地界 
最低初始资质：
成长率:1540(★★★★★)
气血资质:890
速度资质:1205
物攻资质:1515
物防资质:1050
法防资质:740
（三） 幻兽资质数值与星数的对应关系：
* 幻兽最低资质数值对应0星，每35资质数值对应半颗星☆，相当于每70资质数值对应一颗星★，星数显示：最低半颗星，最高五颗星。因此，（二）中的幻兽最低资质数值的由来便是（一）中最高资质减去350。

* 幻兽的境界从地界进化到灵界，气血、攻击、防御和速度会固定增长一定数值，具体的增长数值不会超过增长的最大值，在0到最大值范围内随机取数。增长的最大值可以查看（一）中的幻兽地界和灵界的满资质数值之差。

* 对于幻兽的资质数值和星数不满意，可以通过使用重生丹或神奇重生丹来重新获得资质数值和星数。

* 幻兽的资质数值也可以通过炼妖壶功能进行提高。



