战灵说明
包括六个内容：
（一）战灵提高幻兽属性的途径
（二）装备战灵的条件
（三）战灵分类
（四）战灵属性条及其洗炼
（五）存储战灵的东西
（六）战灵出售
具体如下：
（一）装备战灵可以大幅度提高幻兽的属性和战力，通过一种途径：以百分比的形式增加幻兽气血、物攻或法攻、物防、法防和速度的裸数值，例如物攻＋24.39%。
（二）装备战灵的条件：玩家等级达到35级及以上，幻兽能够装备土灵、火灵、水灵、木灵、金灵和神灵
（三）战灵分类：
战灵总共分为六类：按照提升幻兽属性的高低，从低到高分别为土灵、火灵、水灵、木灵、金灵和神灵；
战灵在被玩家开启前，叫做灵石，如土灵灵石、神灵灵石等；
在开启灵石后会获得相应种族的战灵，如开启一个土灵灵石，玩家可能获得土灵·虫族、土灵·兽族、土灵·水族、土灵·羽族四个中的任意一个，具体的概率按照如下设置：
1.土灵灵石和火灵灵石获得相应战灵概率：虫族、兽族、水族、羽族各是25%；
2.水灵灵石获得相应战灵概率：虫族和水族均为27.5%，羽族为25%，兽族为20%；
3.木灵灵石获得相应战灵概率：虫族和水族均为30%，羽族为24%，兽族为16%；
4.金灵灵石获得相应战灵概率：虫族和水族均为35%，羽族为19%，兽族为12%；
5.神灵灵石获得相应战灵概率：虫族和水族均为37.5%，羽族为17%，兽族为8%。
（四）战灵属性条：
每个战灵从获得时自带一个属性条，最多三个属性条，多余属性条的激活需要使用一定战灵钥匙，具体数量如下：
1.土灵：第二条属性条需战灵钥匙×1；第三条属性条战灵钥匙×2；
2.火灵：第二条属性条需战灵钥匙×2；第三条属性条战灵钥匙×3；
3.水灵：第二条属性条需战灵钥匙×3；第三条属性条战灵钥匙×4；
4.木灵：第二条属性条需战灵钥匙×4；第三条属性条战灵钥匙×5；
5.金灵：第二条属性条需战灵钥匙×5；第三条属性条战灵钥匙×6；
6.神灵：第二条属性条需战灵钥匙×6；第三条属性条战灵钥匙×7。
战灵的每个属性条可以提供属性加成，一是固定数值加成；二是百分数提高裸数值，具体如下：
1.土灵：（5~25%随机出现，百分数最多到0.01%）
百分比：气血、物攻、法攻、物防、法防、速度＋25%~23%（传奇）、19%~23%（优秀）、10%~19%（精良）、10%以下（普通）；
2.火灵：（10~30%随机出现，百分数最多到0.01%）
百分比：气血、物攻、法攻、物防、法防、速度＋30%~28%（传奇）、28%~23%（优秀）、23%~14%（精良）、14%以下（普通）；
3.水灵：（15~35%随机出现，百分数最多到0.01%）
百分比：气血、物攻、法攻、物防、法防、速度＋35%~33%（传奇）、33%~29%（优秀）、29~18%（精良）、18%以下（普通）；
4.木灵：（25~45%随机出现，百分数最多到0.01%）
百分比：气血、物攻、法攻、物防、法防、速度＋45%~43%（传奇）、43%~39%（优秀）、39~30%（精良）、30%以下（普通）；
5.金灵：（35~60%随机出现，百分数最多到0.01%）
百分比：气血、物攻、法攻、物防、法防、速度＋60%~57%（传奇）、57%~51%（优秀）、51~40%（精良）、40%以下（普通）；
6.神灵：（45~70%随机出现，百分数最多到0.01%）
百分比：气血、物攻、法攻、物防、法防、速度＋70%~66%（传奇）、66%~60%（优秀）、60~50%（精良）、50%以下（普通）。
战灵属性条想要改变百分比加成的数据，比如想把土灵·羽族的速度＋15.26%变成＋20%，则需要经过洗炼，洗炼一次需要消耗一定的灵力，灵力的获取主要通过在战灵塔获得的灵力水晶，1个灵力水晶打开获得10灵力。具体不同战灵属性条的洗炼需要消耗的具体灵力如下：
1.土灵：锁定两个属性条，指定洗炼第三个属性条消耗9灵力一次；锁定一个属性条，指定洗炼另外两个属性条消耗3灵力一次；不锁定，三个属性条同时洗炼消耗1灵力一次。
2.火灵：锁定两个属性条，指定洗炼第三个属性条消耗27灵力一次；锁定一个属性条，指定洗炼另外两个属性条消耗9灵力一次；不锁定，三个属性条同时洗炼消耗3灵力一次。
3.水灵：锁定两个属性条，指定洗炼第三个属性条消耗54灵力一次；锁定一个属性条，指定洗炼另外两个属性条消耗18灵力一次；不锁定，三个属性条同时洗炼消耗6灵力一次。
4.木灵：锁定两个属性条，指定洗炼第三个属性条消耗81灵力一次；锁定一个属性条，指定洗炼另外两个属性条消耗27灵力一次；不锁定，三个属性条同时洗炼消耗9灵力一次。
5.金灵：锁定两个属性条，指定洗炼第三个属性条消耗135灵力一次；锁定一个属性条，指定洗炼另外两个属性条消耗45灵力一次；不锁定，三个属性条同时洗炼消耗15灵力一次。
6.神灵：锁定两个属性条，指定洗炼第三个属性条消耗270灵力一次；锁定一个属性条，指定洗炼另外两个属性条消耗90灵力一次；不锁定，三个属性条同时洗炼消耗30灵力一次。
注意：不同VIP每天可免费洗炼一定次数，不消耗灵力，会将消耗灵力四个字换成免费洗炼？/？。具体：VIP 5每天免费洗炼1次，VIP 6免费3次，VIP 7免费5次，VIP 8免费7次，VIP 9 免费9次，VIP 10免费12次。
（五）储存战灵的东西：灵件室
所有玩家不论VIP等级都是100容量
（六）战灵出售：对于不想要的战灵，玩家可以在灵件室中出售战灵获得灵力：出售一个土灵获得5灵力，一个火灵10灵力，一个水灵20灵力，一个木灵30灵力，一个金灵40灵力，一个神灵50灵力。出售可以选择单个出售，也可以一键出售。



